<!DOCTYPE html>
<html>
<body>

<script>
	function myFunction()
	{
		document.getElementById("demo2").innerHTML = "Paragraph changed.";
	}
</script>

<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>



<h2>What Can JavaScript Do?</h2>


<p>JavaScript can change HTML attributes.</p>


<p>In this case JavaScript changes the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='Steve_Buscemi2.jpg'">Turn on the light</button>

<img id="myImage" src="Steve_Buscemi.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='Steve_Buscemi.jpg'">Turn off the light</button>


<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>




<h2>What Can JavaScript Do?</h2>



<p id="demo">JavaScript can hide HTML elements.</p>

<button type="button" onclick="document.getElementById('demo').style.display='none'">Click Me!</button>



<h2>What Can JavaScript Do?</h2>


<p>JavaScript can show hidden HTML elements.</p>

<p id="demo" style="display:none">Hello JavaScript!</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>


<h1>A Web Page</h1>
<p id="demo2">A Paragraph.</p>
<button type="button" onclick="myFunction()">Try it</button>

</body>
</html>