<!DOCTYPE html>
<html>
<head>
  <title>hostform</title>
</head>

<body>

<form action="/action_page.php">
  Full Name:<br>
  <input type="text" name="name" value="Full Name">
  <br>
  Show Name:<br>
  <input type="text" show="show" value="Show Name">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>