<!DOCTYPE html>
<html>
<head>
	<title>919WCEB</title>
	<script type="text/javascript">
		
	</script>
	<link rel="stylesheet" type="text/css" href="WCEBstyle.css">
	<!--For the Carat-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<ul>
		<li><p class="banner strokeme" style="font-size: 28px;">WCEB 91.9 FM</p></li>
		<li><a class="active" href="WCEB.html">Home</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">
			Radio Hosts
			<i class="fa fa-caret-down"></i>
			</a>
				<span class="dropdown-content">
					<a href="">Chris</a>
					<a href="">Jordan</a>
					<a href="">Tom</a>
				</span>
		</li>
		<li><a href="about.html">About</a></li>
		<li><a href="contests.html">Contests</a></li>
		<li><a href="stream.html">Streaming</a></li>
	</ul>

	<br></br><br>
	
<h1 class="banner strokeme">Welcome to the WCEB homepage; take a look at our music, schedules, and radio hosts!</h1>



	</body>
</html>